{"name":"证券考试学习助手 2026","short_name":"证券学习助手","description":"2026证券考试自适应学习计划、知识学习、刷题、错题复盘、间隔复习、模拟考试与学习报告","start_url":"./","scope":"./","display":"standalone","background_color":"#f5f6f8","theme_color":"#243c97","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}